header {
  display: grid;
  grid-template: 0.3fr 1fr / 2.5rem 2fr 0.1fr 0.1fr 0.3fr;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  padding: 1rem 2.5rem;
  align-items: center;
  justify-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 1;
}

.search-bar {
  background-color: var(--neutral-gray);
  grid-column: span 1;
  border-radius: 2rem;
  width: 60%;
  height: 2.3rem;
}

.avatar {
  background-color: var(--neutral-gray);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.item:nth-child(1),
.item:nth-child(2) {
  justify-self: start;
}

.grid-container {
  display: grid;
  grid-template: 1fr 1.5fr / 4.5rem 2fr;
  grid-column: 1 / 3;
  justify-self: start;
  align-self: end;
  column-gap: 1rem;
}

.avatar-too {
  background-color: var(--neutral-gray);
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  grid-row: 1 / 3;
}

.grid-container-item {
  align-self: end;
  margin-bottom: 0.2rem;
  font-weight: var(--font-bold);
  font-size: var(--small-font-size);
}

button {
  background-color: var(--primary-blue);
  color: var(--neutral-white);
  border: none;
  padding: 0.7rem 0rem;
  width: 6.5rem;
  border-radius: 1.5rem;
  font-size: var(--normal-font-size);
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.8rem;
  grid-column: 3 / 6;
  justify-self: end;
  margin-top: 1.5rem;
}
