main {
  background-color: var(--neutral-gray);
  z-index: -1;
  display: grid;
  grid-template: 0.05fr 0.4fr 0.4fr 0.4fr / 1fr 1fr 1fr;
  padding: 2rem 2rem 2rem 1.3rem;
  gap: 2rem;
  grid-auto-flow: column;
}

.big-text {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  grid-column: span 2;
}

.big-text:nth-child(2) {
  grid-column: 3 / 4;
}

.card {
  background-color: var(--neutral-white);
  padding: 2.5rem 1rem 1rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-left: 8px solid var(--primary-yellow);
  display: grid;
  grid-template-rows: 0fr 2fr 0.5fr;

  &-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
  }

  &-description {
    color: var(--neutral-dark-gray);
  }

  &-icons {
    font-size: var(--h2-font-size);
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 2.5rem);
  }
}


